# guacamole-entra-quickconnect

./: .env.sample  .gitignore  .gitmessage  LICENSE  README-ja.md  README.md  compose.yml
quickconnect-force-recording/: pom.xml
quickconnect-force-recording/src/main/java/jp/wirednet/guacamole/qc/: QuickConnectAuthProvider.java  QuickConnectDefaultsServlet.java  QuickConnectPingServlet.java  QuickConnectResource.java  QuickConnectServletModule.java
quickconnect-force-recording/src/main/resources/: guac-manifest.json  quickconnect-force-recording.js
quickconnect-recording-defaults/src/main/java/jp/wirednet/guacamole/qc/: QuickConnectAuthProvider.java  QuickConnectPingServlet.java  QuickConnectServletModule.java
quickconnect-recording-defaults/src/main/resources/: guac-manifest.json  quickconnect-recording-defaults.js
